<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="web/style/style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vinyashegde/interlace/components/interlace/interlace.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <header>
        <img src="img/banner trans.png" id="logo" width="325" height="80" alt="Interlace CSS Logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="docs.html">Docs</a></li>
          <li><a href="https://github.com/vinyashegde/interlace">Github</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="features">
        <h2>Features of Interlace CSS</h2>
        <ul>
          <h3><li><a href="web/docs/buttonsdoc.html">Buttons</a></li></h3>
          <h3><li><a href="web/docs/code_snippet.html">Code Snippet</a></li></h3>
          <h3><li>Coming soon...</li></h3>
        </ul>
    </main>
    <footer>
      <p>Copyright &copy; Vinyas Hegde</p>
    </footer>
  </body>
</html>
